# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/hridoy/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/hridoy/development/flutter/packages/flutter_tools/gradle/src/main/groovy -B/media/hridoy/1e452976-3df5-420b-b239-42f32a41bb46/hridoy/Flutter_Project/ecommerce_replica/android/app/.cxx/Debug/2z4q594d/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/hridoy/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/hridoy/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

